<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food menu</title>
    <!-- fontawsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <!-- boxicon -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!-- google font cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js">


    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a href="#home" class="logo"> Foods</a>
        <div class="mobile-menu">
            <i class="bx bx-menu menu-icon" id="menu-icon"></i>
        </div>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#service">Service</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#contact">Contact</a></li>

        </ul>

    </header>
    <!-- Home section -->


    <section class="home" id="home">

        <div class="home-text">
            <h1>Full Website</h1>
            <h2>Food The <br> Most Precious Things </h2>
            <a href="#" class="btn">Today's Menu</a>
        </div>

        <div class="home-img">
            <img src="img/home.png" alt="">
        </div>


    </section>


    <!-- about section -->

    <section class="about" id="about">

        <div class="about-img">
            <img src="img/about.png" alt="">
        </div>


        <div class="about-text">
            <span>About us</span>
            <h2>We Speak the good <br> food language</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quis aperiam voluptatem dolores quod?
                Culpa sit laudantium minima aspernatur quisquam.</p>
            <a href="#" class="btn">Today's Menu</a>


        </div>


    </section>

    <!-- menu section -->

    <section class="menu" id="menu">

        <div class="heading">
            <span>Food menu</span>
            <h2>Fresh teaste and great price</h2>
        </div>

        <div class="menu-container">
            <div class="box">
                <div class="box-img">
                    <img src="img/food1.png" alt="">
                </div>
                <h2>Chicken Burgur</h2>
                <h3>Testy Food </h3>
                <span>$11.00</span>
                <i class='bx bx-cart'></i>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/food2.png" alt="">
                </div>
                <h2>special Beef Burgr</h2>
                <h3>Testy Food </h3>
                <span>$11.00</span>
                <i class='bx bx-cart'></i>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/food3.png" alt="">
                </div>
                <h2>Chiken Fry</h2>
                <h3>Testy Food </h3>
                <span>$11.00</span>
                <i class='bx bx-cart'></i>
            </div>

        </div>

    </section>           

!-- sercice section -->
<section class="sercive" id="service">

<div class="heading">
    <span>Service</span>
    <h2>We Provid Quality Food</h2>
</div>
<div class="service-container">
    <div class="service-box">
        <img src="img/s1.png" alt="">
        <h2>Order</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique laborum id doloremque autem. Mollitia doloremque sapiente perferendis aliquam provident illum.</p>
    </div>


    <div class="service-box">
        <img src="img/s2.png" alt="">
        <h2>Shipping</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique laborum id doloremque autem. Mollitia doloremque sapiente perferendis aliquam provident illum.</p>
    </div>


    <div class="service-box">
        <img src="img/s3.png" alt="">
        <h2>Delivered</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique laborum id doloremque autem. Mollitia doloremque sapiente perferendis aliquam provident illum.</p>
    </div>
</div>


</section>

<!-- call to action -->

<section class="cta">
    <h2>We Make Quality Food <br> Eveyday</h2>
    <a href="#" class="btn">Let's talk</a>

</section>






<!-- contact secstion -->
<section id="contact" class="contact">
    <div class="footer">
        <div class="main">
            <div class="col">
                <h4>Menu Links</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>    
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Contact</a></li>    
                </ul>                
            </div>   
            <div class="col">
                <h4>Our Service</h4>  
                <ul>
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">Web Devolopment</a></li>
                    <li><a href="#">Marketing</a></li> 
                    <li><a href="#">Product Managment</a></li>
                    <li><a href="#">Graphice Design</a></li>    
                </ul>
            </div>
            <div class="col">
                <h4>Informaion</h4>
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Delivary Information</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Condition</a></li>
                   
                </ul>
            </div>

            <div class="col">
                <h4>Contact Us</h4>
                <div class="social-media">
                    <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                    <a href="#"><i class='bx bxl-youtube'></i></a>
                    <a href="#"><i class='bx bxl-instagram' ></i></a>
                    <a href="#"><i class='bx bxl-whatsapp-square'></i></a>
                </div>
               
            </div>


        </div>
    </div>

</section>



<script src="app.js"></script>
</body>

</html>